{
  "name": "clydeblog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "dev": "vue-cli-service serve --mode dev",
    "prod": "vue-cli-service serve --mode prod"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-vue": "^4.0.0",
    "@highlightjs/vue-plugin": "^2.1.0",
    "axios": "^0.27.2",
    "core-js": "^3.8.3",
    "element-plus": "^2.1.11",
    "highlight.js": "^11.5.1",
    "process": "^0.11.10",
    "vue": "^3.2.13",
    "vue-axios": "^3.4.1",
    "vue-meta": "^3.0.0-alpha.10",
    "vue-router": "^4.0.3",
    "vue3typed": "^0.1.5"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "less": "^4.0.0",
    "less-loader": "^8.0.0"
  }
}
